spring.application.name=integration-chat-gpt

spring.datasource.url=jdbc:postgresql://localhost:5432/chatgptdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
